cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b229ce1ea7c4ddcc3345fc0dcbaf0e86b908ca39a7c3cf07f0af845774b2f1c

name:           judge
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/judge#readme>
homepage:       https://github.com/ejconlon/judge#readme
bug-reports:    https://github.com/ejconlon/judge/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2020 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/judge

library
  exposed-modules:
      Judge
      Judge.Data.NEStack
      Judge.Data.SeqZ
      Judge.Data.TreeZ
      Judge.Data.Validation
      Judge.Derivation
      Judge.Examples.Nat
      Judge.Examples.Stlc
      Judge.Holes
      Judge.Monads
      Judge.Mtac
      Judge.Orphans
      Judge.Rule
      Judge.Tac
  other-modules:
      Paths_judge
  hs-source-dirs:
      src
  default-extensions: BangPatterns DeriveFunctor DeriveFoldable DeriveTraversable DerivingStrategies DerivingVia FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving KindSignatures LambdaCase Rank2Types StandaloneDeriving TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , containers
    , free
    , list-t
    , logict
    , mmorph
    , mtl
    , nonempty-containers
    , streaming
    , transformers
  default-language: Haskell2010

test-suite judge-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_judge
  hs-source-dirs:
      test
  default-extensions: BangPatterns DeriveFunctor DeriveFoldable DeriveTraversable DerivingStrategies DerivingVia FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving KindSignatures LambdaCase Rank2Types StandaloneDeriving TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , containers
    , free
    , judge
    , list-t
    , logict
    , mmorph
    , mtl
    , nonempty-containers
    , streaming
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010
