cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 647e5a16176d314cb845f2311f36ad67dbf70ab8d5ac6fa1c935640a75f27e11

name:           judge
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/judge#readme>
homepage:       https://github.com/ejconlon/judge#readme
bug-reports:    https://github.com/ejconlon/judge/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2020 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/judge

library
  exposed-modules:
      Judge
      Judge.Data.NEStack
      Judge.Data.SeqZ
      Judge.Data.TreeZ
      Judge.Data.Validation
      Judge.Derivation
      Judge.Examples.Nat
      Judge.Examples.Stlc
      Judge.Holes
      Judge.Monads
      Judge.Mtac
      Judge.Orphans
      Judge.Rule
      Judge.Tac
  other-modules:
      Paths_judge
  hs-source-dirs:
      src
  default-extensions: BangPatterns DeriveFunctor DeriveFoldable DeriveTraversable DerivingStrategies FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase Rank2Types TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , containers >=0.6 && <0.7
    , free >=5.1 && <5.2
    , list-t >=1.0 && <1.1
    , logict >=0.7 && <0.8
    , mmorph >=1.1 && <1.2
    , mtl >=2.2 && <2.3
    , nonempty-containers >=0.3 && <0.4
  default-language: Haskell2010

test-suite judge-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_judge
  hs-source-dirs:
      test
  default-extensions: BangPatterns DeriveFunctor DeriveFoldable DeriveTraversable DerivingStrategies FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving LambdaCase Rank2Types TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , containers >=0.6 && <0.7
    , free >=5.1 && <5.2
    , judge
    , list-t >=1.0 && <1.1
    , logict >=0.7 && <0.8
    , mmorph >=1.1 && <1.2
    , mtl >=2.2 && <2.3
    , nonempty-containers >=0.3 && <0.4
    , pretty-show >=1.10 && <1.11
    , tasty >=1.2 && <1.3
    , tasty-hunit >=0.10 && <0.11
  default-language: Haskell2010
