cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa609a6249e6725f93fd6eeef80af1886db0a3c92c9b03bea8d2c6f7aa3748c9

name:           tactique
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/tactique#readme>
homepage:       https://github.com/ejconlon/tactique#readme
bug-reports:    https://github.com/ejconlon/tactique/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2021 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/tactique

library
  exposed-modules:
      Tactique
      Tactique.Data.NEStack
      Tactique.Data.SeqZ
      Tactique.Data.TreeZ
      Tactique.Data.Validation
      Tactique.Derivation
      Tactique.Examples.Nat
      Tactique.Examples.Stlc
      Tactique.Holes
      Tactique.Monads
      Tactique.Mtac
      Tactique.Orphans
      Tactique.Rule
      Tactique.Tac
  other-modules:
      Paths_tactique
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DerivingStrategies
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      LambdaCase
      Rank2Types
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , containers ==0.6.*
    , free ==5.1.*
    , list-t ==1.0.*
    , logict ==0.7.*
    , mmorph ==1.1.*
    , mtl ==2.2.*
    , nonempty-containers ==0.3.*
  default-language: Haskell2010

test-suite tactique-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_tactique
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DerivingStrategies
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      LambdaCase
      Rank2Types
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , containers ==0.6.*
    , free ==5.1.*
    , list-t ==1.0.*
    , logict ==0.7.*
    , mmorph ==1.1.*
    , mtl ==2.2.*
    , nonempty-containers ==0.3.*
    , pretty-show ==1.10.*
    , tactique
    , tasty >=1.2 && <1.5
    , tasty-hunit ==0.10.*
  default-language: Haskell2010
